body{
    margin: 20px;
    font-size: 20px;
    font-family: sans-serif;
    color: blue;
    background: linear-gradient(puple, blue);
}
.question{
  font-weight: 600;
}
.answers {
    margin-bottom: 20px;
}
#submit{
  font-family: sans-serif;
  font-size: 20px;
  background-color: #297;
  color: #fff;
  border: 0px;
  border-radius: 3px;
  padding: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}
#submit:hover{
  background-color: #3a8;
}
button{
    color: white;
    background-color: blue;
    padding: 10px;
}
.card{
    padding: 20px;
    border: solid none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: burlywood;
    justify-content:right;
   
}
